function out = display_hz_plot(n_samples, hazard_lower_bound, hazard_upper_bound, data,memory,obs_noise)
out = [];
surprisals = zeros(n_samples,1);
noises = linspace(hazard_lower_bound, hazard_upper_bound, n_samples);
params = [];
params.distribution = 'gaussian';
params.D = 1;
params.memory = memory;
params.obsnz = obs_noise;
params.prior = estimate_suffstat(std(data)*randn(1000,1),params);

for i = 1:n_samples
    out = run_DREX_model(data,params);
    surprisal = sum(out.surprisal); 
    surprisals(i) = surprisal;
    hazards(i) = params.hazard; 
    params.hazard = params.hazard + (1-base_hazard)/(n_samples);
    
end 
out = [hazards,surprisals];
hazards = out(:,1);
surprisals = out(:,2);
figure;
plot(hazards,surprisals);
title('Surprisal hazard rateplot ');
ylabel('Sum of Surprisal');
xlabel('observational noise');
end